{
  "development": {
    "username": "supi8667",
    "password": "ubp6-EuAq-4Qz]",
    "database": "supi8667_findme_production", 
    "host": "nitrate.o2switch.net",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": "N!6JsMnki!NG",
    "database": "findme_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "supi8667",
    "password": "ubp6-EuAq-4Qz]",
    "database": "supi8667_findme_production", 
    "host": "nitrate.o2switch.net",
    "dialect": "mysql",
    "port": 3306
  }
}
